@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

:root {
  --Tomato: hsl(4, 100%, 67%);
  --Dark-Slate-Grey: hsl(234, 29%, 20%);
  --Charcoal-Grey: hsl(235, 18%, 26%);
  --Grey: hsl(231, 7%, 60%);
  --White: hsl(0, 0%, 100%);
}

.news-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(234, 29%, 20%);
  width: 100%;
  min-height: 100vh;
  flex-direction: column;
}

#cardframe {
  display: block;
}

.card {
  max-width: 600px;
  min-height: 400px;
  border-radius: 15px;
  background: hsl(0, 0%, 100%);
  display: flex;
  overflow: hidden;
  padding: 15px;
}

.left {
  flex: 1;
  /* width: 50%; */
  padding: 20px 30px;
}

.left h1 {
  font-size: 30px;
}

.introtext {
  font-size: 14px;
  margin: 20px 0;
}

.checkmark {
  display: flex;
  align-items: flex-start;
  margin-bottom: 8px;
}

.checkmark span img {
  width: 15px;
  margin-right: 10px;
}

.checkmark p {
  font-size: 12px;
}

.bottom {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.bottom span {
  font-size: 9px;
}

.bottom input {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid lightgrey;
  font-size: 10px;
  margin: 5px 0 10px;
}

.bottom input:focus {
  border-color: hsl(234, 29%, 20%);
}
::placeholder {
  color: lightgrey;
}

.bottom button {
  border: 1px solid transparent;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  background-color: hsl(234, 29%, 20%);
  color: hsl(0, 0%, 100%);
  font-size: 9px;
  margin: 5px 0 0;
  cursor: pointer;
}

.bottom button:hover {
  background-color: hsl(4, 100%, 67%);
  box-shadow: 0 5px 30px rgba(178, 0, 0, 0.5);
}

.right {
  flex: 1;
  /* width: 50%; */
  /* background: url(./assets/images/illustration-sign-up-desktop.svg) center;
  background-size: cover; */
}

.image-container {
  max-width: 500px;
  max-height: 100%;
}

.image-container img {
  width: 100%;
  object-fit: cover;
}

.toptext {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.success {
  display: none;
  max-width: 250px;
  min-height: 100px;
  padding: 20px;
  background-color: #fff;
  text-align: left;
  border-radius: 15px;
}

.success img {
  width: 30px;
}

.success h1 {
  font-size: 24px;
  margin: 10px 0;
  line-height: 25px;
}

.success p {
  font-size: 10px;
  color: hsl(234, 29%, 20%);
  line-height: 18px;
}

.success button {
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  padding: 10px;
  border-radius: 5px;
  background-color: hsl(234, 29%, 20%);
  color: hsl(0, 0%, 100%);
  font-size: 9px;
  margin: 5px 0 0;
  cursor: pointer;
  margin: 20px 0 10px;
}

.success button:hover {
  background-color: hsl(4, 100%, 67%);
  box-shadow: 0 5px 30px rgba(178, 0, 0, 0.5);
}

#emmailerrors {
  color: tomato;
  font-size: 9px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
  .card {
    flex-direction: column;
    padding: 0;
    max-width: 300px;
  }

  .left {
    /* width: 100%; */
    order: 2;
  }

  .right {
    /* background: url(./assets/images/illustration-sign-up-mobile.svg) center;
    background-size: cover; */
    /* width: 100%; */
    order: 1;
  }

  .success {
    height: 100vh;
    max-width: 300px;
  }

  .success img {
    width: 50px;
    margin: 20% 0 10%;
  }

  .success h1 {
    font-size: 30px;
    line-height: 30px;
  }

  .success p {
    font-size: 12px;
    font-weight: 400;
  }

  .success button {
    margin-top: 50%;
  }
}
